{
      "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "name": "helps",
  "version": "1.0.0",
  "main": "index.js",
  "author": "StuffStyle <3493590867@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^2.0.0-beta.61"
  }
}
